<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>comtypes COM interfaces</title>
<style type="text/css">

/*
:Author: Thomas Heller
:Contact: theller@ctypes.org
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for use with Docutils.  [Optionally place a more
detailed description here.]

See also:

   http://docutils.sourceforge.net/docs/howto/html-stylesheets.html
*/

@import url(html4css1.css);

/*
h1, h2, h3, h4, h5, h6, p.topic-title {
  color: blue ;
  font-family: sans-serif
}
*/

a.toc-backref {
/*  text-decoration: default ; */
  color: blue }

a.toc-backref:visited {
  text-decoration: default ;
  color: default }

pre.literal-block {
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
/*
  width: 40% ;
  float: right ;
  clear: right
*/
}

tt.docutils {
  background-color: #eeeeee }

</style>
</head>
<body>
<div class="document" id="comtypes-com-interfaces">
<h1 class="title">comtypes COM interfaces</h1>

<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#overview" id="id1" name="id1">Overview</a></li>
<li><a class="reference" href="#defining-com-interfaces" id="id2" name="id2">Defining COM interfaces</a><ul>
<li><a class="reference" href="#the-methods-list" id="id3" name="id3">The <tt class="docutils literal"><span class="pre">_methods_</span></tt> list</a></li>
</ul>
</li>
<li><a class="reference" href="#an-example" id="id4" name="id4">An Example</a></li>
<li><a class="reference" href="#using-com-interfaces" id="id5" name="id5">Using COM interfaces</a></li>
<li><a class="reference" href="#implementing-com-interfaces" id="id6" name="id6">Implementing COM interfaces</a></li>
<li><a class="reference" href="#case-sensitivity" id="id7" name="id7">Case sensitivity</a></li>
<li><a class="reference" href="#more-about-the-metaclass" id="id8" name="id8">More about the metaclass</a></li>
</ul>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id1" id="overview" name="overview">Overview</a></h2>
<p>To use or implement a COM interface in <tt class="docutils literal"><span class="pre">comtypes</span></tt> a Python class
must be created.  Normally is is not needed to write this class
manually, <tt class="docutils literal"><span class="pre">comtypes.client.GetModule</span></tt> creates interfaces from type
libraries automatically.  However, an understanding of the generated
code is certainly useful.</p>
<p>If no type library but only an IDL file is available it is often the
fastest way to make the interfaces available to Python by compiling
the IDL file into a temporary type library, and generate a Python
module for it; the type library can be deleted after that because it
is not needed any more.</p>
<p>It is possible to take the generated module, move it as a template
into another location and customize the classes with hand written
methods (this is how much of the interfaces in the comtypes package
have been created).</p>
<p>The COM interfaces in <tt class="docutils literal"><span class="pre">comtypes</span></tt> are abstract classes, they should
never be instantiated.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id2" id="defining-com-interfaces" name="defining-com-interfaces">Defining COM interfaces</a></h2>
<p>A COM interface in <tt class="docutils literal"><span class="pre">comtypes</span></tt> is defined by creating a class.  The
class must derive from <tt class="docutils literal"><span class="pre">comtypes.IUnknown</span></tt> or a subclass of
<tt class="docutils literal"><span class="pre">IUnknown</span></tt>.  The interface class must define the following class
attributes:</p>
<blockquote>
<p><tt class="docutils literal"><span class="pre">_iid_</span></tt></p>
<blockquote>
a <tt class="docutils literal"><span class="pre">comtypes.GUID</span></tt> instance containing the <em>interface identifier</em> of the interface</blockquote>
<p><tt class="docutils literal"><span class="pre">_idlflags_</span></tt></p>
<blockquote>
(optional) a sequence containing IDL flags for the interface</blockquote>
<p><tt class="docutils literal"><span class="pre">_case_insensitive_</span></tt></p>
<blockquote>
(optional) If set to <tt class="docutils literal"><span class="pre">True</span></tt>, this interface supports case
insensitive attribute access.</blockquote>
<p><tt class="docutils literal"><span class="pre">_methods_</span></tt></p>
<blockquote>
<p>a sequence describing the methods of this interface.  COM methods
of the superclass must not be listed, they are inherited
automatically.</p>
<p>If one or more of the COM methods reference the interface class
itself, it is possible to assign the <tt class="docutils literal"><span class="pre">_methods_</span></tt> attribute
<em>after</em> the class statement like this:</p>
<pre class="literal-block">
class ISomeInterface(IUnknown):
    _iid_ = GUID(...)
ISomeInterface._methods_ = [.., POINTER(ISomeInterface), .]
</pre>
</blockquote>
</blockquote>
<p><strong>Note:</strong> All the other attributes <tt class="docutils literal"><span class="pre">_iid_</span></tt>, <tt class="docutils literal"><span class="pre">_idlflags_</span></tt>,
<tt class="docutils literal"><span class="pre">_case_insensitive_</span></tt> must be defined when <tt class="docutils literal"><span class="pre">_methods_</span></tt> is set.</p>
<div class="section">
<h3><a class="toc-backref" href="#id3" id="the-methods-list" name="the-methods-list">The <tt class="docutils literal"><span class="pre">_methods_</span></tt> list</a></h3>
<p>Methods are described in a way that looks somewhat similar to an IDL
definition of a COM interface.  Methods must be listed in VTable
order.</p>
<p>There are two functions that create a method definition: <tt class="docutils literal"><span class="pre">STDMETHOD</span></tt>
is the simple way, and <tt class="docutils literal"><span class="pre">COMMETHOD</span></tt> allows to specify more
information.</p>
<p><tt class="docutils literal"><span class="pre">comtypes.STDMETHOD(restype,</span> <span class="pre">methodname,</span> <span class="pre">argtypes=())</span></tt></p>
<blockquote>
Calling <tt class="docutils literal"><span class="pre">STDMETHOD</span></tt> allows to specify the type of the COM method
return value.  Usually this is a <tt class="docutils literal"><span class="pre">comtypes.HRESULT</span></tt>, but other
return types are also possible.  <tt class="docutils literal"><span class="pre">methodname</span></tt> is the name of the
COM method.  <tt class="docutils literal"><span class="pre">argtypes</span></tt> are the types of arguments that the COM
method expects.</blockquote>
<p><tt class="docutils literal"><span class="pre">comtypes.COMMETHOD(idlflags,</span> <span class="pre">restype,</span> <span class="pre">methodname,</span> <span class="pre">*argspec)</span></tt></p>
<blockquote>
<p><tt class="docutils literal"><span class="pre">idlflags</span></tt> is a list of IDL flags for the method.  Possible values
include <tt class="docutils literal"><span class="pre">dispid(aNumber)</span></tt> and <tt class="docutils literal"><span class="pre">helpstring(HelpText)</span></tt>, as well as
<tt class="docutils literal"><span class="pre">&quot;propget&quot;</span></tt> for a property getter method, or <tt class="docutils literal"><span class="pre">&quot;proput&quot;</span></tt> for a
property setter method.</p>
<p><tt class="docutils literal"><span class="pre">restype</span></tt> and <tt class="docutils literal"><span class="pre">methodname</span></tt> are the same as above.</p>
<p><tt class="docutils literal"><span class="pre">argspec</span></tt> is a sequence of tuples, each item describing one
argument for the COM method, and must contain several items:</p>
<blockquote>
<ol class="arabic simple">
<li>a sequence of IDL flags: <tt class="docutils literal"><span class="pre">&quot;in&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;out&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;retval&quot;</span></tt>, <tt class="docutils literal"><span class="pre">&quot;lcid&quot;</span></tt>.</li>
<li>type of the argument.</li>
<li>argument name.</li>
</ol>
</blockquote>
</blockquote>
<!-- 4. XXX Are there more??? -->
<p>Since the <tt class="docutils literal"><span class="pre">IUnknown</span></tt> metaclass automatically creates Python methods
and properties that forward the call to the COM methods, there is
typically no need to write any Python methods for the interface class
(unless you want to override what the metaclass does).</p>
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id4" id="an-example" name="an-example">An Example</a></h2>
<p>These are two simple COM interfaces. <tt class="docutils literal"><span class="pre">IProvideClassInfo</span></tt> only
contains one method <tt class="docutils literal"><span class="pre">GetClassInfo</span></tt> (in addition to the three methods
inherited from <tt class="docutils literal"><span class="pre">IUnknown</span></tt>).  <tt class="docutils literal"><span class="pre">IProvideClassInfo2</span></tt> inherits from
<tt class="docutils literal"><span class="pre">IProvideClassInfo</span></tt> and adds a <tt class="docutils literal"><span class="pre">GetGUID</span></tt> method.</p>
<p>This is the IDL definition, slightly simplified (from Microsofts
<tt class="docutils literal"><span class="pre">OCIDL.IDL</span></tt>):</p>
<pre class="literal-block">
[
    object,
    uuid(B196B283-BAB4-101A-B69C-00AA00341D07),
    pointer_default(unique)
]
interface IProvideClassInfo : IUnknown
{
    HRESULT GetClassInfo(
                [out] ITypeInfo ** ppTI
            );
}

[
    object,
    uuid(A6BC3AC0-DBAA-11CE-9DE3-00AA004BB851),
    pointer_default(unique)
]
interface IProvideClassInfo2 : IProvideClassInfo
{
    HRESULT GetGUID(
                [in]  DWORD dwGuidKind,
                [out] GUID * pGUID
            );
}
</pre>
<p><tt class="docutils literal"><span class="pre">comtypes</span></tt> interface classes:</p>
<pre class="literal-block">
from ctypes import *
from comtypes import IUnknown, GUID, COMMETHOD
from comtypes.typeinfo import ITypeInfo

class IProvideClassInfo(IUnknown):
    _iid_ = GUID(&quot;{B196B283-BAB4-101A-B69C-00AA00341D07}&quot;)
    _methods_ = [
        COMMETHOD([], HRESULT, &quot;GetClassInfo&quot;,
                  ( ['out'],  POINTER(POINTER(ITypeInfo)), &quot;ppTI&quot; ) )
        ]

class IProvideClassInfo2(IProvideClassInfo):
    _iid_ = GUID(&quot;{A6BC3AC0-DBAA-11CE-9DE3-00AA004BB851}&quot;)
    _methods_ = [
        COMMETHOD([], HRESULT, &quot;GetGUID&quot;,
                  ( ['in'], DWORD, &quot;dwGuidKind&quot; ),
                  ( ['out', 'retval'], POINTER(GUID), &quot;pGUID&quot; ))
        ]
</pre>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id5" id="using-com-interfaces" name="using-com-interfaces">Using COM interfaces</a></h2>
<p>As said above, comtypes interface classes are never instantiated, also
they are never used directly.  Instead, one uses instances of
<tt class="docutils literal"><span class="pre">POINTER(ISomeInterface)</span></tt> to call the methods on a COM object.</p>
<p>The <tt class="docutils literal"><span class="pre">IUnknown</span></tt> COM interface has <tt class="docutils literal"><span class="pre">AddRef()</span></tt>, <tt class="docutils literal"><span class="pre">Release()</span></tt>, and
<tt class="docutils literal"><span class="pre">QueryInterface()</span></tt> methods that you can call.  Since the COM internal
reference count is handled automatically by comtypes, there is no need
to call the first two methods.</p>
<p><tt class="docutils literal"><span class="pre">QueryInterface()</span></tt>, however, is the call that you need to ask a COM
object for other COM interfaces.  Since IUnknown is the base class of
<strong>all</strong> COM interfaces, it is available in every COM interface.</p>
<p>So, assuming you have a <tt class="docutils literal"><span class="pre">POINTER(IUnknown)</span></tt> instance, you can ask
for another interface by calling <tt class="docutils literal"><span class="pre">QueryInterface</span></tt> with the interface
you want to use.  For example:</p>
<pre class="literal-block">
# punk is a pointer to an IUnknown interface
pci = punk.QueryInterface(IProvideClassInfo)
</pre>
<p>This call will either succeed and return a
<tt class="docutils literal"><span class="pre">POINTER(IProvideClassInfo)</span></tt> instance, or it will raise a
<tt class="docutils literal"><span class="pre">comtypes.COMError</span></tt> if the interface is not supported.  Assuming the
call succeeded, you can get the type information of the object by
calling:</p>
<pre class="literal-block">
ti = pci.GetClassInfo()
</pre>
<p>Unless the call fails, it will return a <tt class="docutils literal"><span class="pre">POINTER(ITypeInfo)</span></tt>
instance.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id6" id="implementing-com-interfaces" name="implementing-com-interfaces">Implementing COM interfaces</a></h2>
<p>While the <tt class="docutils literal"><span class="pre">IUnknown</span></tt> metaclass creates Python methods that you can
call in client code directly, you have to write code yourself if you
want to <strong>implement</strong> a COM interface.  One important thing to keep in
mind is that each COM method implementation with <tt class="docutils literal"><span class="pre">comtypes</span></tt> receives
an additional special parameter per convention named <tt class="docutils literal"><span class="pre">this</span></tt>, just
after the <tt class="docutils literal"><span class="pre">self</span></tt> standard parameter.</p>
<p>If you want to implement the <tt class="docutils literal"><span class="pre">IProvideClassInfo</span></tt> interface described
above in a Python class you have to write an implementation of the
<tt class="docutils literal"><span class="pre">GetClassInfo</span></tt> method:</p>
<pre class="literal-block">
from comtypes import COMObject
from comtypes.persist import IProvideClassInfo

class MyCOMObject(COMObject):
    _com_interfaces_ = [
         ....
         IProvideClassInfo]
</pre>
<p>Skipping some very important details that are out of context here, the
interfaces that your COM object implements must be listed in the
<tt class="docutils literal"><span class="pre">_com_interfaces_</span></tt> class variable.  Then, of course, you should
implement the methods of all the interfaces by writing a Python method
for each of them.</p>
<p><strong>Note</strong>: The <tt class="docutils literal"><span class="pre">COMObject</span></tt> metaclass provides a default for methods
that are <strong>not</strong> implemented in Python.  This default method returns
the standard COM error code <tt class="docutils literal"><span class="pre">E_NOTIMPL</span></tt> when it is called.</p>
<p>To implement the COM method named <tt class="docutils literal"><span class="pre">MethodName</span></tt> for the interface
<tt class="docutils literal"><span class="pre">ISomeInterface</span></tt> you write a Python method either named <tt class="docutils literal"><span class="pre">ISomeInterface_MethodName</span></tt>
or simply <tt class="docutils literal"><span class="pre">MethodName</span></tt>.</p>
<p>This method must accept the following arguments:</p>
<blockquote>
<ol class="arabic simple">
<li>the standard Python <tt class="docutils literal"><span class="pre">self</span></tt> parameter.</li>
<li>a special <tt class="docutils literal"><span class="pre">this</span></tt> parameter, that you can usually ignore.</li>
<li>All the parameters that are listed in the interface description.</li>
</ol>
</blockquote>
<p>The latter parameters will be instances of types specified in the
<tt class="docutils literal"><span class="pre">_methods_</span></tt> description.</p>
<p>So, to implement the <tt class="docutils literal"><span class="pre">GetClassInfo</span></tt> method of the
<tt class="docutils literal"><span class="pre">IProvideClassInfo</span></tt> interface, one could write this code:</p>
<pre class="literal-block">
from comtypes import COMObject
from comtypes.persist import IProvideClassInfo

class MyCOMObject(COMObject):
    _com_interfaces_ = [
         ....
         IProvideClassInfo]

    def IProvideClassInfo_GetClassInfo(self, this, ppTI):
        # this method could also be named 'GetClassInfo'.
        .....
</pre>
<p>The <tt class="docutils literal"><span class="pre">ppTI</span></tt> parameter in this case is an instance of
<tt class="docutils literal"><span class="pre">POINTER(POINTER(ITypeInfo))</span></tt> which you have to fill out.  So, to
write a method that actually returns a useful type info pointer for
the object, you have to fill the contents of the <tt class="docutils literal"><span class="pre">ppTI</span></tt> pointer like
this:</p>
<pre class="literal-block">
def IProvideClassInfo_GetClassInfo(self, this, ppTI):
    from comtypes.hresult import E_POINTER, S_OK
    # First, check for NULL pointer and return error
    if not ppTI:
        return E_POINTER
    ti = create_type_info(...) # get the type info somehow
    # poke it into the 'out' parameter
    ppTI[0] = ti
    # and return success
    return S_OK
</pre>
<p><tt class="docutils literal"><span class="pre">E_POINTER</span></tt> ìs an error code that you should return when you
received an unexpected NULL pointer, <tt class="docutils literal"><span class="pre">S_OK</span></tt> is the usual success
code for COM methods returning a <tt class="docutils literal"><span class="pre">HRESULT</span></tt>.  For details about the
semantics that you have to implement for a COM interface method
consult the MSDN documentation.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id7" id="case-sensitivity" name="case-sensitivity">Case sensitivity</a></h2>
<p>In principle, COM is a case insensitive technology (probably because
of Visual Basic).  Type libraries generated from IDL files, however,
do <em>not</em> always even preserve the case of identifiers; see for example
<a class="reference" href="http://support.microsoft.com/kb/220137">http://support.microsoft.com/kb/220137</a>.</p>
<p>Python (and C/C++) are case sensitive languages, so <tt class="docutils literal"><span class="pre">comtypes</span></tt> is
also case sensitive.  This means that you have to call
<tt class="docutils literal"><span class="pre">obj.QueryInterface(...)</span></tt>, it will not work to write
<tt class="docutils literal"><span class="pre">obj.queryinterface(...)</span></tt>.</p>
<p>To work around the problems that you get when the case of identifiers
in the type library (and in the generated Python module for this
library) is not the same as in the IDL file, <tt class="docutils literal"><span class="pre">comtypes</span></tt> allows to
have case insensitive attribute access for methods and properties of
COM interfaces.  This behaviour is enabled by setting the
<tt class="docutils literal"><span class="pre">_case_insensitive_</span></tt> attribute of a Python COM interface to
<tt class="docutils literal"><span class="pre">True</span></tt>.  In case of derived COM interfaces, case sensitivity is
enabled or disabled separately for each interface.</p>
<p>The code generated by the <tt class="docutils literal"><span class="pre">GetModule</span></tt> function sets this attribute
to <tt class="docutils literal"><span class="pre">True</span></tt>.  Case insensitive access has a small performance penalty,
if you want to avoid this, you should edit the generated code and set
<tt class="docutils literal"><span class="pre">_case_insensitive_</span></tt> to False.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id8" id="more-about-the-metaclass" name="more-about-the-metaclass">More about the metaclass</a></h2>
<p>The Python class <tt class="docutils literal"><span class="pre">IUnknown</span></tt>, which is the base interface of <em>all</em>
COM interfaces, uses a metaclass that automatically creates Python
methods and properties for the COM methods described in the
<tt class="docutils literal"><span class="pre">_methods_</span></tt> list.</p>
<p>For a COM method described by a <tt class="docutils literal"><span class="pre">STDMETHOD</span></tt> only the types of the
arguments and the return type of the method is known.  In this case
only trivial code is generated that checks the type of the arguments
and returns whatever the COM method returns.</p>
<p>For a COM method described by <tt class="docutils literal"><span class="pre">COMMETHOD</span></tt>, much more information is
available: the argument names, the direction of data transfer for each
argument [&quot;in&quot;], [&quot;out&quot;], or [&quot;in&quot;, &quot;out&quot;], and whether this method is
a getter or setter of a property.  In this case, code is generated
that instantiates containers for &quot;out&quot; parameters inside the method
call, passes and &quot;in&quot; and &quot;out&quot; parameters to the actual COM method of
the object, retrives &quot;out&quot; parameters from their container(s) and
returns them as the result.  If the method has exactly one &quot;out&quot;
parameter, this is returned. If the method has two or more &quot;out&quot;
parameters, a tuple of their values is returned.  <strong>Note</strong>: the native
return value of the method, usually a <tt class="docutils literal"><span class="pre">HRESULT</span></tt>, is <em>not</em> returned
in the presence of &quot;out&quot; parameters.</p>
<p>For the <tt class="docutils literal"><span class="pre">IProvideClassInfo</span></tt> and <tt class="docutils literal"><span class="pre">IProvideClassInfo</span></tt> COM interfaces
mentioned above, the metaclass creates methods with these signatures
automatically (<tt class="docutils literal"><span class="pre">__call_com_method()</span></tt> is the <tt class="docutils literal"><span class="pre">ctypes</span></tt> code that
calls the actual method slot of the COM object):</p>
<pre class="literal-block">
class IProvideClassInfo(IUnknown): ...

    # code for this method generated by the IUnknown metaclass at
    # runtime
    #def GetClassInfo(self):
    #    param = POINTER(ITypeInfo)()
    #    __call_com_method(byref(param))
    #    return param[0]

class IProvideClassInfo2(IProvideClassInfo):
    ...

    # code for this method generated by the IUnknown metaclass at
    # runtime
    #def GetGUID(self, dwGuidKind):
    #    param = GUID()
    #    __call_com_method(dwGuidKind, byref(param))
    #    return param
</pre>
<p>According to MSDN, the <tt class="docutils literal"><span class="pre">IProvideClassInfo2::GetGUID</span></tt> method
<em>&quot;returns a GUID corresponding to the specified dwGuidKind&quot;</em>.
However, currently only a single valid value for <em>dwGuidKind</em> is
defined: <tt class="docutils literal"><span class="pre">GUIDKIND_DEFAULT_SOURCE_DISP_IID</span> <span class="pre">==</span> <span class="pre">1</span></tt> which specifies the guid
for the default outgoing interface.</p>
<p>So, it would probably make sense to implement the GetGUID method with
a default value of 1 for the <em>dwGuidKind</em> parameter.  This can be done
by manually implementing a <tt class="docutils literal"><span class="pre">GetGUID</span></tt> method for the
<tt class="docutils literal"><span class="pre">IProvideClassInfo2</span></tt> interface class:</p>
<pre class="literal-block">
class IProvideClassInfo2(IProvideClassInfo):
    ...
    def GetGUID(self, dwGuidKind=1):
        return self._GetGUID(dwGuidKind)
</pre>
<p>When the metaclass finds that the <tt class="docutils literal"><span class="pre">GetGUID</span></tt> method <strong>already has</strong>
an implementation, it will not overwrite it.  Instead, it creates an
interface method with the name <tt class="docutils literal"><span class="pre">_GetGUID</span></tt> that you can use to get
the raw functionality.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference" href="com_interfaces.txt">View document source</a>.
Generated on: 2006-12-21 20:04 UTC.

</div>
</body>
</html>
