HKCR
{
	COMtypesTestServer.TestComServer.1 = s 'TestComServer Class'
	{
		CLSID = s '{3FAA4F11-7846-4945-BDDF-8E413D939346}'
	}
	COMtypesTestServer.TestComServer = s 'TestComServer Class'
	{
		CLSID = s '{3FAA4F11-7846-4945-BDDF-8E413D939346}'
		CurVer = s 'COMtypesTestServer.TestComServer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3FAA4F11-7846-4945-BDDF-8E413D939346} = s 'TestComServer Class'
		{
			ProgID = s 'COMtypesTestServer.TestComServer.1'
			VersionIndependentProgID = s 'COMtypesTestServer.TestComServer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{6BDC9B16-0A3C-4903-9EF6-376B52F8DEDE}'
		}
	}
}
